body{ 
    background-image: url(./shara\ desert.jpg);
background-repeat: no-repeat;
color: white;
background-size: cover;
}
#navigationbar{
    margin-left: 15px;
    margin-top: 25px;
    margin-right: 10px;
    display: block;
    height: 130px;
}
#nav-bar{
    float: left;
    font-size: small;
}
#titles{
    float: right;
    margin-top: 1em;}

.menubtn{
    float: right;
    height: 20px;
    margin-top: 15px;
    margin-right: 30px;
}
  #titles a{
    margin: 2rem;
    text-decoration: none;
    color: white;
}
#gridboxes{
    width: 80%;
display: grid;
 grid-template-columns: auto; 
 grid-template-rows: auto; 
grid-gap: 2em;
margin-top: 40px;
margin-left: 10%;
margin-right: 10%;
margin-bottom: 20px;
}
#btn{
    font-weight: bold;
    border-radius: 2em;
    margin-top: 2em;
    width: 13em;
    height: 3em;
    border: 1px;
    background-color: white;
    color: black;
}
h1{
    font-size: 5em;
}
 .grid1 { 
    width: 40%;
    grid-column: 1 / 3;
    grid-row: 1 / 3;}
    .grid2{
         background-image: url(./pic-1.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 1em;
            grid-column: 3 / 4;
            grid-row: 1 ;
            
            
        }
        .grid3 {
            background-image: url(./pic-2.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 1em;
            grid-column: 4 / 5;
            grid-row: 1 ;
            
        }
        .grid4 {
            background-image: url(./pic-3.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 1em;
            grid-column: 3 / 4;
            grid-row: 2;
        }
        .grid5 {
            background-image: url(./pic-4.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 1em;
            grid-column: 4 / 5;
            grid-row:  2;
            
        }
        #WesternDesert:hover , #KalhariDesert:hover, #PyramidGiza:hover, #ALBagawat:hover{
            transform: translateY(-18px);
            transition: 1s;
        
        }
        @media only screen and ( max-width: 720px ) {

            #titles a {margin: 1rem;}
             h1 {font-size: 4em;}
            .grid1 {
                width: 80%;
                margin: auto;
                grid-column: 1 / 5;
                grid-row: 1 / 3;    
            }
            .grid2 {
                margin: auto;
                width: 80%;
                grid-column: 1 / 5;
                grid-row: 3;    
            }
            .grid3 {
                margin: auto;
                width: 80%;
                grid-column: 1 / 5;
                grid-row: 4;    
            }
            .grid4 {
                margin: auto;
                width: 80%;
                grid-column: 1 / 5;
                grid-row: 5;    
            }
            .grid5 {
                margin: auto;
                width: 80%;
                grid-column: 1 / 5;
                grid-row: 6;    
            }
        
            
        }
        @media only screen and (max-width:1024px) {
            .grid1 {
                width: 80%;
                margin: auto;
                grid-column: 1 / 5;
                grid-row: 1 / 3;    
            }
            .grid2 {
                margin: auto;
                width: 80%;
                grid-column: 1 / 5;
                grid-row: 3;    
            }
            .grid3 {
                margin: auto;
                width: 80%;
                grid-column: 1 / 5;
                grid-row: 4;    
            }
            .grid4 {
                margin: auto;
                width: 80%;
                grid-column: 1 / 5;
                grid-row: 5;    
            }
            .grid5 {
                margin: auto;
                width: 80%;
                grid-column: 1 / 5;
                grid-row: 6;    
            } 
        }
        
            
        